.hero_games {
  display: grid;
  grid-template-columns: 80% 1fr;
  column-gap: 0.5rem;
  grid-template-rows: repeat(6, 1fr);
}

@media (max-width: 767px) {
  /* Hero */
  .hero_games {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0.5rem;
    row-gap: 15px;
    grid-template-rows: auto;
    grid-auto-rows: minmax(0px, 1fr);
  }

}