.game__details {
  display: flex;
  gap: 20px;
  position: relative;
  align-items: start;
  article {
    display: flex;
    flex-direction: column;
    flex: 2.5;
    gap: 30px;
  }

  aside {
    position: sticky;
    top: 120px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex: 1;
    img {
      width: 100%;
      border-radius: 12px;
    }
    span {
      align-self: flex-start;
      font-size: 0.9rem;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      padding: 8px 0;
      border-bottom: 1px solid #6e6e6e6b;
      span:first-child {
        color: var(--color-paragraph);
        font-size: 0.9rem;
      }
    }
  }
}

.game__extras {
  display: flex;
  flex-wrap: wrap;

  > div {
    flex: 1;
    padding-left: 14px;
    border-left: 1px solid #747474;
  }
}
.game__description {
  p {
    color: var(--color-paragraph);
    font-size: 0.9rem;
  }
}
.genre__tags {
  display: flex;
  flex-direction: column;
  gap: 5px;
  span {
    color: var(--color-paragraph);
  }
  a {
    color: white;
  }
}

.achievements__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  h5 {
    margin-bottom: 14px;
    font-size: large;
    font-weight: 500;
  }
  > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    column-gap: 40px;
    row-gap: 20px;
    justify-content: space-between;
  }
}
.achievement__card {
  img {
    width: 100%;
  }
  p {
    color: var(--color-paragraph);
    font-size: 0.9rem;
  }
}

@media (max-width: 767px) {
  .game__details {
    flex-direction: column-reverse;
    gap: 40px;
    article {
      width: 100%;
    }
    aside {
      position: static;
      z-index: 0;
    }
  }
}
@media (max-width: 450px) {
  .achievements__container {
    > div {
      place-content: center;
    }
  }
  .game__extras {
    flex-direction: column;
    gap: 20px;
  }
}
