.list_of_games_horizontal {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-weight: 400;
      font-size: 1.3rem;
    }
    /* svg {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
    div {
      display: flex;
      gap: 0.8rem;
    }
  }
}
.card_container {
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  column-gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(150px, 1fr);
  overflow-x: scroll;
    scroll-behavior: smooth;

  
  &::-webkit-scrollbar {
    display: none;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      min-width: 100%;
      aspect-ratio: 9/13;
      object-fit: cover;
      border-radius: 10px;
    }
    h3 {
      font-size: 1rem;
      font-weight: 600;
    }
    span {
      font-weight: 600;
    }
    p {
      color: #9e9e9e;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
.card_container--three {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 35px;

  div {
    img {
      aspect-ratio: 16 / 9;
    }
  }
}

@media (max-width: 767px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-columns: minmax(100px, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      img {
        min-width: 100%;
        aspect-ratio: 9/13;
        object-fit: cover;
        border-radius: 10px;
      }
      h3 {
        font-size: 1rem;
        font-weight: 600;
      }
      span {
        font-weight: 600;
      }
      p {
        color: #9e9e9e;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .card_container--three {
    grid-template-columns: repeat(2, 1fr);

    div {
      img {
        aspect-ratio: 16 / 9;
      }
    }
  }
}
