
.button_circular {
  padding: 8px;
  border-radius: 50%;
  border: none;
  background-color: var(--background-secondary);
  font-size: 12px;
  width: 35px;
  height: 35px;
}
.disabled {
  pointer-events: none;
  color: var(--color-paragraph);
  opacity: 0.7;
}
.center_icon {
  display: grid;
  font-size: 12px;
  padding-top: 5px;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(6, minmax(180px, 1fr));
  column-gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: minmax(180px, 1fr);
  overflow-x: scroll;
  scroll-behavior: smooth;

  
  &::-webkit-scrollbar {
    display: none;
  }

  >div, >a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      min-width: 100%;
      aspect-ratio: 9/13;
      object-fit: cover;
      border-radius: 10px;
    }
    h3 {
      font-size: 1rem;
      font-weight: 600;
    }
    span {
      font-weight: 600;
    }
    p {
      color: var(--color-paragraph);
    }
  }
}
.card_container--three {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 35px;
  grid-auto-flow: row;
  /* grid-auto-columns: minmax(180px, 1fr); */

  > div, > a {
    img {
      aspect-ratio: 16 / 9;
    }
  }
}

@media (max-width: 767px) {
  .card_container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-columns: minmax(100px, 1fr);
    row-gap: 20px;
  }
  .card_container--three {
    grid-template-columns: repeat(2, 1fr);

    > div, > a {
      img {
        aspect-ratio: 16 / 9;
      }
    }
  }
  /* .card_hero {
    grid-column: span 2;
  } */
}

